# org.liveSense.service.thumbnailGenerator

./: .project  .travis.yml  README.md  osgidependencies.dot  pom.xml  pom.xml.versionsBackup
features/: features.xml
src/main/java/org/liveSense/service/thumbnailGenerator/: ThumbnailGenerator.java  ThumbnailGeneratorEventListener.java  ThumbnailGeneratorImpl.java  ThumbnailGeneratorJobEventHandler.java  ThumbnailGeneratorPeriodicalGeneration.java  ThumbnailGeneratorResourceChangeListener.java
src/main/resources/OSGI-INF/metatype/: metatype.properties
src/main/resources/SLING-INF/nodetypes/: thumbnail.cnd
