<!--
/*
 *  Copyright 2010 Robert Csakany <robson@semmi.se>.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.github.livesense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>1.0.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
  </parent>
  <version>1.0.6-SNAPSHOT</version>
    <scm>
		<connection>scm:git:https://github.com/liveSense/org.liveSense.service.thumbnailGenerator.git</connection>
		<developerConnection>scm:git:https://github.com/liveSense/org.liveSense.service.thumbnailGenerator.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.service.thumbnailGenerator</url>
	  <tag>HEAD</tag>
  </scm>

    <artifactId>org.liveSense.service.thumbnailGenerator</artifactId>
    <packaging>bundle</packaging>
    <name>liveSense :: Service :: Thumbnail generator service</name>
    <description>liveSense Thumbnail generator service and observer</description>

    <build>
        <plugins>

               <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                </plugin>
                
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
						<Sling-Nodetypes>
                            SLING-INF/nodetypes/thumbnail.cnd
                        </Sling-Nodetypes>
                        <Export-Package>
                            org.liveSense.service.thumbnailGenerator.*;version=${project.version}
                        </Export-Package>
                        <Embed-Dependency>
                            filters
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.livesense</groupId>
            <artifactId>org.liveSense.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.jcr.resource</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.eventadmin</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.event</artifactId>
        </dependency>
    </dependencies>
</project>












